<!DOCTYPE html>
<html>
<head>
	<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
/* Style the top navigation bar */
.navbar {
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  color: white;
  text-align: right;
  padding: 14px 20px;
  text-decoration:underline;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}




  </style>
</head>
<body>

<h1 style="color:whitesmoke; font-size: 30px; style="font-family:verdana;>Chronic Kidney Disease Prediction</h1>
<p style="color:floralwhite; font-size: 25px; style="font-family:courier;>Early prediction of kidney disease</p>
<p style="color:floralwhite">click prediction for further detail</p>
  <style>
body {
  background-image: url('https://wallpapercave.com/wp/wp6682316.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: whitesmoke;
  color: black;
  text-align: left;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 95%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 100px;
}




  </style>

<div class="navbar">
  <a href="file:///C:/Program%20Files/Sublime%20Text/cafe.html/index.html">prediction</a>
  

  
  







</body>
</html>